<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- GOOGLE FONT - Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>Spotify Web</title>
</head>
<body class="debug">
  <section class="top">
    <!-- TOP SX -->
    <div class="top-sx">

      <!-- TOP MENU -->
      <div class="top-menu">
        <div class="logo">
          LOGO
        </div>
        <div class="menu">
          MENU
        </div>
        <div class="playlist">
          PLAYLIST
        </div>
      </div>

      <!-- BOTTOM MENU -->
      <div class="bottom-menu">
        John Doe
      </div>
    </div>

    <!-- TOP DX -->
    <div class="top-dx">
      <div class="opaque-fixed">
        BUTTON EFFETTUA UPGRADE
      </div>
      <div class="main">
        <div class="category-menu">CATEGORY MENU</div>
        <div class="category">
          <h3>Recently played</h3>
          <div class="row">
            <div class="col">
              <div class="card">1</div>
            </div>
            <div class="col">
              <div class="card">2</div>
            </div>
            <div class="col">
              <div class="card">3</div>
            </div>
            <div class="col">
              <div class="card">4</div>
            </div>
            <div class="col">
              <div class="card">5</div>
            </div>
            <div class="col">
              <div class="card">6</div>
            </div>
          </div><!-- end row -->
        </div><!-- end category -->

        <div class="category">
          <h3>Creato per John Doe</h3>
          <div class="row">
            <div class="col">
              <div class="card">1</div>
            </div>
            <div class="col">
              <div class="card">2</div>
            </div>
          </div><!-- end row -->
        </div><!-- end category -->

        <div class="category">
          <h3>Artisti più popolari</h3>
          <div class="row">
            <div class="col">
              <div class="card">1</div>
            </div>
            <div class="col">
              <div class="card">2</div>
            </div>
          </div><!-- end row -->
        </div><!-- end category -->

      </div><!-- end menu -->
    </div>

  </section>
  <section class="bottom">
    <div class="bottom-left">SX</div>
    <div class="bottom-middle">CENTER</div>
    <div class="bottom-right">DX</div>
  </section>
</body>
</html>